spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.oauth2.client.registration.cognito.client-id=
spring.security.oauth2.client.registration.cognito.client-secret=
spring.security.oauth2.client.provider.cognito.issuer-uri=
