spring.datasource.url=jdbc:mysql://database-1.cvdfon0jq0fs.eu-central-1.rds.amazonaws.com:3306/lab_database
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.oauth2.client.registration.cognito.client-id=3so4ivplgdp0ll334ut6bsc5ne
spring.security.oauth2.client.registration.cognito.client-secret=
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_aQKaumfwS
