spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/swagger-ui/index.html
