spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.oauth2.client.registration.cognito.redirect-uri=https://ec2-3-120-146-107.eu-central-1.compute.amazonaws.com:8080/swagger-ui/index.html
